<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Rolf Karlen">
        <meta name="description" content="Portfolio-Seite">
        <meta name="keywords" content="Portfolio, HTML, CSS, JavaScript, PHP">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio von Rolf Karlen | Home</title>
        <link href="./images/favicon.ico" rel="icon">
        <link id="stylesheet" href="./app-styles.css" rel="stylesheet">
        <link id="mode" href="./light.css" rel="stylesheet">
        <!--<link id="mode" href="./enlightenment.css" rel="stylesheet">-->
        <!--<link id="mode" href="./dark.css" rel="stylesheet">-->
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-8XXWKMZHFP');
        </script>
    </head>
    <body id="index">
        <div id="mode-window">
            <div id="close-window">
                <p title="Fenster schliessen">x</p>
            </div>
            <div id="screenshots">
                <div class="screenshot-cell">
                    <img src="./images/enlightenment.jpg" alt="screenshot enlightenment theme">
                    <p>Enligthenment</p>
                    <input id="radio-1" type="radio">
                </div>
                <div class="screenshot-cell">
                    <img src="./images/light.jpg" alt="screenshot strong theme">
                    <p>Strong</p>
                    <input id="radio-2" type="radio">                
                </div>
                <div class="screenshot-cell">
                    <img src="./images/dark.JPG" alt="screenshot dark theme">
                    <p>Dark</p>        
                    <input id="radio-3" type="radio">
                </div>
            </div>
            <div id="button-change">
                <div>
                    <button id="change">Ändern</button>
                </div>
            </div>
        </div>
        <div class="container">
            <header>
                <div class="heading">
                    <div class="heading-div">
                        <h1 id="header-title">Portfolio von Rolf Karlen</h1>
                        <!--<img id="display-mode" src="./images/mode.png"  alt="change mode" title="Mode ändern">-->
                        <!--<div class="image-link-menu">
                            <div>
                                <span id="display-mode" title="Theme ändern">&#9680;</span>-->
                                <!--<img id="display-mode" src="./images/mode.png"  alt="change mode" title="Mode ändern">-->
                                <!--<a href="./index.html"><div class="left-arrow" title="Zur&uuml;ck zur Hauptseite.">&lt;</div></a>-->
                            <!--</div>
                            <div class="menu">
                                <span id="menu-list-open">&#9776;</span>
                                <ul id="menu-list">
                                    <a href="https://rolfkarlen.ch" title="Zum wissbegierigen Blog"><li class="first-item"><span>Blog</span></li></a>
                                    <a href="./index.html" title="Zum Portfolio"><li id="a-index"><span>Portfolio</span></li></a>
                                    <a href="./menu-app.html" title="Zur menu App-Seite"><li id="a-menuapp"><span>menu App</span></li></a>
                                    <a href="./beispiele.html" title="Zur Beispiele-Seite"><li id="a-beispiele"><span>Beispiele</span></li></a>
                                    <a href="./multiplication-table.html" title="Zur Multiplication Table"><li id="a-multi"><span>Multiplication Table</span></li></a>
                                </ul>
                            </div>
                        </div>-->
                        <div id="header" class="image-link-menu"></div>
                        <script src="./header.js"></script>
                    </div>
                </div>
            </header>
            <main>
                <div class="description">
                    <div class="image">
                        <img id="photo" src="./images/ich_balmkirchli_adjusted.jpg" alt="Bewerbungsfoto">
                        <!--<img id="photo" src="./images/balmkirchli_adjusted.jpg" alt="Bewerbungsfoto">-->
                    </div>
                    <div class="table">
                        <table>
                            <thead>
                                <tr>
                                    <!--Steckbrief || Personal Character-->
                                    <td><strong><span id="personal-character"></span></strong></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <!--Vorname || Firstname-->
                                    <td id="firstname-heading"></td>
                                    <td id="firstname">Rolf</td>
                                </tr>
                                <tr>
                                    <!--Nachname || Lastname-->
                                    <td id="lastname-heading"></td>
                                    <td id="lastname">Karlen</td>
                                </tr>
                                <tr>
                                    <!--Alter || Age-->
                                    <td id="age-heading"></td>
                                    <td><span id="year-old"></span></td>
                                </tr>
                                <tr>
                                    <!--Wohnhaft || resident-->
                                    <td id="resident-heading"></td>
                                    <td id="resident">Bern</td>
                                </tr>
                                <tr>
                                    <!--Ausbildung || Apprenticeship-->
                                    <td id="apprenticeship-heading"></td>
                                    <!--Werkzeugmacher || Toolmaker VET Diploma-->
                                    <td id="apprenticeship"></td>
                                </tr>
                                <tr>
                                    <td id="hobby-heading">Hobbies:</td>
                                    <!--Fitness, Kochen, Videospiele || Fitness, Cooking, Gaming-->
                                    <td id="hobby"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <section class="synopsis">
                    <p id="synopsis-text"></p>
                </section>
                <section class="pages">
                    <div class="page left">
                        <a href="./menu-app.html">
                            <div>
                                <h3>menuApp</h3>
                                <p id="page-left"></p>
                            </div>
                        </a>
                    </div>
                    <div class="page middle">
                        <a href="./beispiele.html">
                            <div>
                                <h3>Beispiele</h3>
                                <p id="page-middle"></p>
                            </div>
                        </a>
                    </div>
                    <div class="page right">
                        <a href="./multiplication-table.html">
                            <div>
                                <h3>Multipication Table</h3>
                                <p id="page-right"></p>
                            </div>
                        </a>
                    </div>
                </section>
                <section class="contact">
                    <div class="contact-mail">
                        <h3 id="contact-heading">Kontaktieren Sie mich:</h3>
                        <a href="mailto:rolfkarlen@outlook.com">rolfkarlen@outlook.com</a>
                    </div>
                    <div class="follow-up">
                        <a href="https://twitter.com/KarlenRolf" class="twitter-follow-button" target="_blank"><div class="twitter-icon" title="Rolf Karlen auf Twitter."></div></a>
                        <a href="https://www.linkedin.com/in/rolf-karlen-5875211b9/" class="linkedin-follow-button" target="_blank"><div class="linkedin-icon" title="Rolf Karlen auf Linkedin."></div></a>
                    </div>
                </section>
            </main>
            <footer>
                <p><span id="text-left">&copy; <span id="year"></span> Rolf Karlen</span><span id="text-right"><span id="lang-de">DE</span>&nbsp;&nbsp;&nbsp;&nbsp;<span id="lang-en">EN</span></span></p>
            </footer>
        </div>
        <script>
            const d = new Date();
            document.getElementById('year').innerHTML = d.getFullYear();
            const yearOld = document.getElementById('year-old');
            const calculate_age = (dob) =>{
                const diff_ms = Date.now() - dob.getTime();
                const age_dt = new Date(diff_ms);
                //console.log(age_dt);
                return Math.abs(age_dt.getUTCFullYear() - 1970);
            }
            //console.log(calculate_age(new Date(1978, 02, 28)));
            yearOld.innerHTML = calculate_age(new Date(1978, 02, 28));
        </script>
        <script src="./main.js"></script>
        <script src="./changeLanguageIndex.js"></script>
    </body>
</html>